@font-noto: 'Noto Sans KR';
@font-weight: 900;
@font-wt-black: 900;
@font-wt-bold: 700;
@font-wt-normal: 500;
@font-wt-light: 300;
@font-wt-thin: 100;
@font-batang: 'BareunBatang';
@font-mont: 'Montserrat';
@font-size-m: 16px;
@font-size-w: 17px;
@color: #4d4d4d;
@color-strong: #6d92c4;
@alert-color: #f00;
