@import "../css/variables.less";

#page-hearing {
	font-size: 16px; //기본 글자 크기. 모든 글자 크기를 이를 기준으로 em으로 설정한다.
}

//1차 청문회 첫 페이지
#page-hearing {
	// 텍스트 스타일에 관한 것들 ////
	 .outline {
		 font-family: @font-noto;
		 font-weight: @font-weight;
		 & > .header {
			 .title-part-1 span {
				 font-size: 1.2em;
				 color: #7657c5;
				 line-height: 1em;
			 }
			 .title-part-2 span {
				 font-size: 3.5em;
				 color: #1a1a1a;
				 line-height: 1em;
			 }
			 .buttons div span {
				color: #ffffff;
			}
		 }
		 & > .content {
			 .part-num { color: #808080; }
			 .title .main {
				 color: #ffffff;
			 }
			 .title .sub {
				 color: #0be4db;
			 }
			 li .num span:first-child {
				 color: #1a1a1a;
			 }
			 li .num span:last-child {
				 color: #1a1a1a;
			 }
			 li .item span {
				 color: #ffffff;
			 }
		 }
	 }

	// 그 외의 모든 것 ////
	overflow: hidden;
	.outline {
		height: 100vh;
		& > .header {
			padding-top: 7em;
			padding-bottom: 7em;
			text-align: center;
			.wrapper {
				display: inline-block;
				transform: rotateZ(-30deg);
			}
			.title {
				.title-part-1 {
					display: block;
					transform: skewX(30deg);
					span { margin-left: 0.3333em; }
				}
				.title-part-2 {
					display: block;
					transform: skewX(-30deg);
				}
			}
			.buttons {
				display: block;
				overflow: hidden;
				transform: skewX(30deg);
				div {
					float: left;
					background-color: #7657c5;
					a {
						display: block;
						padding: 0 0.5em;
						width: 100%; height: 100%;
					}
				}
				div, div + div { margin-right: 1px; }
			}
		}
		& > .content {
			max-width: 1200px;
			margin-left: 5%;
			margin-right: 5%;
			margin-bottom: 5%;
			&:after {
				content: ''; display: block; clear: both;
			}
			.part {
				.title .sub {
					display: block;
					margin-bottom: 1em;
				}
				li { cursor: pointer; }
				li .num { background-color: #0be4db; }
				li .item { margin-bottom: 1em; }
				li .item span:hover { background-color: #7657c5; }
			}
		}
	 }
}
@media screen and (min-width: 560px) {
	#page-hearing .outline {
		& > .header {
			@magnify: 1.5;
			padding-top: 5em * @magnify;
			padding-bottom: 5em * @magnify;
			.title-part-1 span {
				font-size: 1.2em * @magnify;
				margin-left: 0.3333em * @magnify;
			}
			.title-part-2 span {
				font-size: 3.5em * @magnify;
			}
			.buttons div span {
				font-size: 1em * @magnify;
			}
		}
	}
}
@media screen and (min-width: 768px) {
	#page-hearing .outline {
		& > .header {
			@magnify: 2;
			padding-top: 5em * @magnify;
			padding-bottom: 5em * @magnify;
			.title-part-1 span {
				font-size: 1.2em * @magnify;
				margin-left: 0.3333em * @magnify;
			}
			.title-part-2 span {
				font-size: 3.5em * @magnify;
			}
			.buttons div span {
				font-size: 1em * @magnify;
			}
		}
	}
}
@media screen and (min-width: 1024px) {
	#page-hearing .outline {
		& > .header {
			@magnify: 2.5;
			padding-top: 5em * @magnify;
			padding-bottom: 5em * @magnify;
			.title-part-1 span {
				font-size: 1.2em * @magnify;
				margin-left: 0.3333em * @magnify;
			}
			.title-part-2 span {
				font-size: 3.5em * @magnify;
			}
			.buttons div span {
				font-size: 1em * @magnify;
			}
		}
	}
}
@media screen and (min-width: 1280px) {
	#page-hearing .outline {
		& > .header {
			@magnify: 3;
			padding-top: 5em * @magnify;
			padding-bottom: 5em * @magnify;
			.title-part-1 span {
				font-size: 1.2em * @magnify;
				margin-left: 0.3333em * @magnify;
			}
			.title-part-2 span {
				font-size: 3.5em * @magnify;
			}
			.buttons div span {
				font-size: 1em * @magnify;
			}
		}
		& > .content {
			margin-left: auto;
			margin-right: auto;
		}
	}
}
@media screen and (min-width: 1680px) {}

//의혹 페이지 ////
#page-hearing {
	.sections {
		overflow: hidden;
	}

	// 텍스트 스타일에 관한 것들 ////
	section.inner-page {
		.article-title span {
			font-family: @font-noto;
			font-weight: @font-weight;
			font-size: 1.125em; //18px
			color: #7657c5;
		}
		.witness-photo {
			span.name {
				font-family: @font-noto;
				font-weight: @font-weight;
				color: #6d92c4;
			}
			span.organ {
				font-family: @font-batang;
				font-size: 0.875em; //14px;
				color: #808080;
			}
		}
		.media {
			span.icon i { font-size: 3em; }
			span.title { font-family: @font-noto; font-weight: @font-weight; }
			.caption {
				font-family: @font-noto; font-weight: @font-weight;
				font-size: 0.938em; //15px
				color: #808080;
			}
			a:link, a:active, a:visited, a:hover { color: #6d92c4; }
		}
		& > .header {
			font-family: @font-noto; font-weight: @font-weight;
			a:link, a:active, a:visited, a:hover {
				color: #6d92c4;
			}
			.go-back-outline span {
				font-family: @font-noto; font-weight: @font-weight;
				font-size: 0.875em;
				color: #ffffff;
			}
			.part-num {
				font-size: 1.063em; //17px
				color: #808080;
			}
			.part-main-title {
				font-size: 2.25em; //36px
				color: #ffffff;
			}
			.part-subtitle {
				font-size: 1.5em; //24px
				color: #0be4db;
			}
			.title-num-wrapper {
				color: #1a1a1a;
				span:first-child {
					font-size: 1.313em; //21px
				}
				span:last-child {
					font-family: @font-mont;
					font-size: 1.625em; //26px
				}
			}
			.title-wrapper span {
				font-size: 1.458em; //23px
				line-height: 1.1em;
				color: #ffffff;
			}
			.background p {
				font-family: @font-batang;
				font-size: 1.063em; //17px
				line-height: 1.8em;
				color: #ffffff;
			}
		}//.header
		& > .content {
			.abstract .content p {
				font-family: @font-batang;
				line-height: 1.8em;
				color: #808080;
			}
			.dialogue {
				.question span.name {
					font-family: @font-batang;
					line-height: 1.4em;
					color: #7657c5;
				}
				.question-wrapper p {
					font-family: @font-noto; font-weight: @font-weight;
					line-height: 1.4em;
					color: #808080;
				}
				.answer-wrapper p {
					font-family:@font-batang;
					//font-size: 1.375em; //22px
					font-size: 1.1em;
					line-height: 1.4em;
				}
				li:nth-child(odd) .answer-wrapper p {
					color: #7657c5;
				}
				li:nth-child(even) .answer-wrapper p {
					color: #ffffff;
				}
			}
			.conclusion .conclusion-wrapper {
				font-family: @font-batang;
				line-height: 1.8em;
				color: #808080;
			}
			.etc .links li {
				font-family: @font-noto; font-weight: @font-weight;
				color: #dfe5ea;
				a { color: #6d92c4; }
			}
			.navigation {
				font-family: @font-noto; font-weight: @font-weight;
				.title .main { color: #4d4d4d; }
				.title .sub {
					color: #999999;
					font-size: 0.875em; //14px
				}
				li { cursor: pointer; }
				li span.num {
					font-family: @font-mont;
					font-size: 2.25em; //36px
					line-height: 1.2em;
					color: #7657c5;
				}
				li .item span {
					color: #4d4d4d;
					font-size: 0.875em; //14px
					line-height: 1.1em;
				}
				li.selected .item span { color: #ffffff; }
				.arrow i { color: #7657c5 }
			}
		}// content
	}//section.inner-page

	// 텍스트 스타일 이외의 모든 것 ////
	.inner-page { display: none; }
	.open-inner-page { display: block; }
	section.inner-page {
		height: 100vh;
		p { text-align: justify; }
		b {
			text-decoration: none;
			box-shadow: 0 -0.4em 0 rgba(118, 87, 197, 0.4) inset
		}
		.media {
			&:after { content: ''; display: block; clear: both; }
			&.size-0 { display: none; }
			.medi-with-cap { margin-bottom: 1em; }
			.medium-wrapper {
				position: relative;
				padding-bottom: 50%;
				margin-bottom: 0.5em;
			}
			.medium {
				position: absolute;
				top: 0; left: 0;
				width: 100%; height: 100%;
				& > .wrapper {
					width: 100%; height: 100%;
					overflow: hidden;
					background-color: #808080;
					img {
						filter: grayscale(100%); -webkit-filter: grayscale(100%);
						transition: 2s filter ease-in-out; -webkit-transition: 2s -webkit-filter ease-in-out;
					}
					a {
						&:active, &:hover {
							img { filter: grayscale(0); -webkit-filter: grayscale(0); }
						}
						display: block;
						width: 100%;
						height: 100%;
						position: relative;
						span.icon {
							position: absolute;
							z-index: 2;
							top: 50%;
							left: 50%;
							margin-top: -1.5em;
							margin-left: -1.5em;
						}
						span.title {
							position: absolute;
							top: 0; left: 0;
							z-index: 3;
							width: 100%;
							height: 100%;
							padding: 10px;
							overflow: hidden;
							color: #ffffff;
							opacity: 0.7;
						}
					}// a
				}// .wrapper
			}// .medium
		}// .media
		.witness-photo {
			display: inline-block;
			.photo-wrap {
				width: 4em; height: 4em;
				border-radius: 4em;
				border: solid 2px #808080;
				overflow: hidden;
				cursor: pointer;
				img {
					width: 125%; margin: 0 0 0 -0.3em; //이 값들은 실제 사진을 가지고 조절한다.
					filter: grayscale(100%); -webkit-filter: grayscale(100%);
				}
			}
			span {
				display: block;
				text-align: center;
			}
		}
		.article-title:before {
			content: ''; display: block;
			width: 5.875em; height: 0.3em;
			margin-bottom: 0.3em;
			background-color: #0be4db;
		}
		& > .header {
			.se-background { background-color: #1a1a1a; }
			.se-title { color: #ffffff; }
			position: relative;
			margin: 8% 8% 3em 8%;
			.go-back-outline {
				display: inline-block;
				width: 7em;
				padding: 0.5em;
				background-color: #7657c5;
				cursor: pointer;
				text-align: center;
			}
			.part-title, .title, .background, .witnesses {
				max-width: 42.5em;
				margin-left: auto; margin-right: auto;
			}
			.part-title {
				padding-bottom: 1em;
				border-bottom: solid 2px #ffffff;
				margin: 0 auto;
			}
			.title {
				margin-top: 1em;
				margin-bottom: 1em;
				.title-num-wrapper {
					display: inline-block;
					margin-right: 0.5em;
					background-color: #0be4db;
				}
			}
			.background {
				margin-bottom: 1em;
			}
			.witnesses {
				& > .header { margin-bottom: 1em; }
				li {
					margin-right: 1em;
					margin-bottom: 1em;
				}
			}
		}// header
		& > .content {
			position: relative;
			margin: 0 8% 3em 8%;
			.abstract, .dialogue, .conclusion, .etc {
				max-width: 42.5em;
				margin-left: auto; margin-right: auto;
			}
			.abstract {
				& > .header { margin-bottom: 1em; }
				& > .content { margin-bottom: 1em; }
			}
			.dialogue {
				margin-bottom: 1em;
				& > .header { margin-bottom: 1em; }
				.question {
					.question-wrapper { margin-bottom: 1em; }
					.name {
						float: left;
						padding-right: 0.5em;
					}
				}
				.answer {
					.witness-photo { float: left; }
					.speech-bubble {
						margin-bottom: 1em;
						&:after { content: ''; display: block; clear: both; }
						margin-left: 5.5em;
						position: relative;
						@nipple-size: 16px;
						@border-width: 1px;
						.nipple:first-child {
							margin-top: 2em;
							position: absolute;
							top: 0; left: @border-width - @nipple-size;
							border-top: solid @nipple-size/2 #7657c5;
							border-right: solid @nipple-size/2 #7657c5;
							border-bottom: solid @nipple-size/2 transparent;
							border-left: solid @nipple-size/2 transparent;
						}
						.nipple:nth-child(2) {
							margin-top: 2em;
							position: absolute;
							top: @border-width; left: 3*@border-width - @nipple-size;
							border-top: solid @nipple-size/2 #ffffff;
							border-right: solid @nipple-size/2 #ffffff;
							border-bottom: solid @nipple-size/2 transparent;
							border-left: solid @nipple-size/2 transparent;
						}
						.answer-wrapper {
							border: solid @border-width #7657c5;
							//padding: 1.5em;
							padding: 1em;
						}
					}
				}
				li:nth-child(odd) {
					.answer-wrapper { background-color: #ffffff; }
				}
				li:nth-child(even) {
					@bgcolor: #7657c5;
					.nipple:nth-child(2) { border-top-color: @bgcolor !important; border-right-color: @bgcolor !important; }
					.answer-wrapper { background-color: @bgcolor; }
				}
			}// dialogue
			.conclusion {
				& > .header { margin-bottom: 1em; }
				.conclusion-wrapper { margin-bottom: 1em; }
			}
			.etc {
				& > .header { margin-bottom: 1em; }
				.links i {
					float: left;
					font-size: 0.625em; //10px;
					color: #b3b3b3;
					line-height: 2.5em;
				}
				.links li {
					margin-left: 1em;
					border-bottom: solid 1px #dfe5ea;
					padding-bottom: 0.3em;
					margin-bottom:0.5em;
				}
			}
			.navigation {
				max-width: 42.5em;
				margin-top: 3em;
				margin-left: auto; margin-right: auto;
				.part {
					width: 19em;
					@bgcolor: #dfe5ea;
					background-color: @bgcolor;
					&:last-child {
						& > .header {
							border-bottom: solid 4px @bgcolor;
						}
					}
					&.folded {
						background-color: transparent;
						.arrow i {
							transform: rotateX(180deg);
						};
						ul { height: 0; };
					}
					& > .header {
						overflow: hidden;
						position: relative;
						padding: 1em 3em 0.5em 0.5em;
						border-top: solid 4px @bgcolor;
						cursor: pointer;
						.sub {
							display: block;
						}
						.arrow {
							padding: 0 1em 0 1em;
							position: absolute; top: 0; right: 0;
							line-height: 4.5em;
							i {
								transition: transform 1s;
							}
						}
					}
					ul {
						overflow: hidden;
						//transition: height 0.5s;
					}
					li {
						&:after { content: ''; display: block; clear: both; }
						&:last-child { margin-bottom: 0.5em; }
						&.selected .item { background-color: #7657c5; }
						span.num {
							display: inline-block;
							float: left;
						}
						.item {
							margin-left: 3em;
							margin-top: 0.3em;
							padding-right: 0.3em;
							span {
								display: inline-block;
								line-height: 1.5em;
							}
						}
					}
				}
			}// navigation
		}
	}// section
}

// 미디어 배치 ////
@media screen and (min-width: 560px) {
	#page-hearing .media.size-2-small .medi-with-cap {
		width: 50%;
		float: left;
		&:nth-of-type(1) { .medium, .caption { padding-right: 7px; } }
		&:nth-of-type(2) { .medium, .caption { padding-left: 7px; } }
	}
	#page-hearing .media.size-1-small .medi-with-cap {
		width: 50%;
	}
}
@media screen and (min-width: 768px) {
	#page-hearing .media.size-1-small {
		// ??
	}
}

// 패딩, 마진 ////
@media screen and (min-width: 560px) {
	#page-hearing section.inner-page {
		.media .medi-with-cap {
			margin-bottom: 2em;
		}
		& > .header, & > .content {
			margin-left: 70px; margin-right: 70px;
		}
		& > .header {
			margin-bottom: 6em;
		}
		& > .header .title {
			margin-bottom: 2em;
		}
		& > .header .background {
			margin-bottom: 3em;
		}
		& > .content .abstract {
			margin-bottom: 3em;
		}
		& > .content .abstract > .header {
			margin-bottom: 2em;
		}
		& > .content .dialogue > .header {
			margin-bottom: 2em;
		}
		& > .content .dialogue {
			margin-bottom: 3em;
		}
		& > .content .dialogue  li {
			margin-bottom: 2em;
		}
		& > .content .conclusion {
			margin-bottom: 3em;
		}
		& > .content .conclusion > .header {
			margin-bottom: 2em;
		}
		& > .content .etc > .header {
			margin-bottom: 2em;
		}
	}
}
@media screen and (min-width: 1024px) {
	#page-hearing section.inner-page {
		& > .header {
			margin-left: 80px; margin-right: 70px;
		}
		& > .content {
			margin-left: 80px; margin-right: 70px;
			.abstract, .dialogue, .conclusion, .etc {
				max-width: 32.5em;
				margin-left: 0; margin-right: 0;
			}

		}
	}
}
@media screen and (min-width: 1280px) {
	#page-hearing section.inner-page > .content {
		.abstract, .dialogue, .conclusion, .etc {
			margin-left: 20%;
		}
	}
}

// '의혹 + 숫자'를 두 줄로 ////
@media screen and (min-width: 768px) {
	#page-hearing section.inner-page {
		& > .header {
			.title {
				position: relative;
			}
			.title-num-wrapper {
				position: absolute; top: 0; left: 0;
				height: 100%; width: 4.5em;
				span { line-height: 1.1em; }
				& > .wrapper {
					position: relative;
					width: 100%; height: 100%;
					span:last-child {
						position: absolute; bottom: 0; right: 0;
					}
				}
			}
			.title-wrapper {
				display: block;
				margin-left: 5.5em;
				span { line-height: 1.1em; }
			}
		}
	}
}

// 네비게이션과 '의혹전체보기' 버튼을 오른쪽으로 ////
@media screen and (min-width: 560px) {
	#page-hearing section.inner-page > .header .go-back-outline {
		float: right;
	}
}
@media screen and (min-width: 1024px) {
	#page-hearing section.inner-page > .content {
		.navigation {
			max-width: 19em;
			float: right;
			margin-top: 0;
			margin-left: 0; margin-right: 0;
		}
	}
}



// 제목을 왼쪽으로 ////
@media screen and (min-width: 1280px) {
	#page-hearing section.inner-page {
		.article-title {
			float: left;
			width: 20em;
			text-align: right;
			margin-left: -22em;
			padding-top: 0.5em;
			position: relative;
			&:before {
				position: absolute;
				right: 0; top: 0;
			}
		}
		& > .header .title-num-wrapper {
			left: -7em;
		}
		& > .header .title-wrapper {
			margin-left: 0;
		}
		.content .dialogue .answer {
			.witness-photo {
				margin-left: -6em;
			}
			.speech-bubble {
				margin-left: 0;
			}
		}
	}
}

// 답변 ////
@media screen and (min-width: 560px) {
	#page-hearing section.inner-page > .content .dialogue .answer-wrapper p {
		font-size: 1.2em;
	}
	#page-hearing section.inner-page > .content .dialogue .answer .speech-bubble .answer-wrapper {
		padding: 1.5em;
	}
}

// 글자 크기 ////
@media screen and (min-width: 425px) {}
@media screen and (min-width: 560px) {}
@media screen and (min-width: 768px) {}
@media screen and (min-width: 1024px) {}
@media screen and (min-width: 1280px) {}
@media screen and (min-width: 1680px) {}
