.witness-container {
	font-size: 16px;
	.witness-summary {
		position: fixed;
		z-index: 999999;
		left: 0;
		top: 0;
		border: 1px solid #7657c5;
		.witness-summary-inner {
			position: relative;
			h.witness-title {
				position: absolute;
				top: -10px;
				left: 15px;
				color: #fff;
				font-weight: bold;
				padding: 7px;
				background: #7657c5;
			}
			i.fa-close {
				position: absolute;
				z-index: 9999999;
				right: 15px;
				top: 15px;
				color: #7657c5;
				font-weight: bold;
				font-weight: 16px;
			}
			.witness-summary-box {
				width: 100%;
				height: 100%;
				line-height: 1.3em;
				overflow-y: auto;
				.witness-profile {
					padding: 25px;
					background: #fff;
					*zoom; 1;
					img.witness-profile-photo {
						width: 40%;
						float: left;
						margin-right: 25px;
						margin-bottom: 25px;
					}
					h4.witness-name {
						float: left;
					}
					.witness-position {
						float: left;
					}
					.itness-description {
						float: left;
					}
				}
				.witness-profile:after {
					clear: both;
					content: ' ';
					display: block;
				}
				dl.witness-suspicions {
					margin: 0;
					padding: 25px;
					background: #f8f8f8;
					dt.witness-suspicions-title {
						margin: 0;
						padding: 0 0 5px 0;
						color:#7657c5;
					}
					dd.witness-suspicion-data {
						position: relative;
						margin: 0;
						padding: 0 10px 30px;
						label {
							position: absolute;
							left: 0;
							top: 0;
							color: #7657c5;
							text-align: right;
							width: 20px;
						}
						span.witness-suspicion-title {
							color: #4d4d4d;
							padding: 1px;
						}
						span.witness-suspicion-title:hover {
							background: #7657c5;
							color: #fff;
						}
					}
				}
				dl.witness-timeline {
					padding: 25px;
					margin: 0;
					color: #4d4d4d;
					background: #fff;
					dt.witness-timeline-title {
						margin: 0;
						padding: 0 0 5px 0;
						color:#7657c5;
					}
					dd.witness-timeline-data {
						border-right: 1px solid #7657c5;
						position: relative;
						padding: 0 0 15px 165px;
						i.fa-circle {
							position: absolute;
							top: 0;
							left: -5px;
							color: #7657c5;
						}
						label.witness-timeline-time {
							position: absolute;
							top: 0;
							left: 20px;
							width: 125px;
							font-weight: bold;
						}
					}
				}
			}
		}
	}
	.witness-container-background {
		position: fixed;
		z-index: 999998;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.6;
	}
}
@media screen and (min-width: 1680px) {
	.witness-container {
		.witness-summary {
			position: absolute;
		}
	}
	.witness-container-background {
		display: none;
	}
}
