.se-container {
	transition: background-color 1s;
	-webkit-transition: background-color 1s;

	.se-section {
		position: relative;

		.se-title {
			position: absolute;
			right: 0;
			top: 0;
		}
		.se-title.fixed {
			position: fixed;
		}
	}
}
