@import "../../css/variables.less";

#page-3rd-hearing {
	font-size: @font-size-m;
	section.title {
		font-family: @font-noto;
		font-weight: @font-weight;
		text-align: center;
		padding-bottom: 4em;
		color: @color;
		.se-background{
			background-color: #ffffff;
		}
		.sect-name {
			color: @color;
		}
		.content {
			display: inline-block;
			padding: 6em 0;
			margin-left: -3em;
			text-align: left;
			transform: rotateZ(-30deg); -webkit-transform: rotateZ(-30deg);
		}
		.maintitle {
			p {
				&:first-child {
					font-size: 1.3em;
					line-height: 1em;
					transform: skewX(30deg); -webkit-transform: skewX(30deg);
					transform-origin: left top;; -webkit-transform-origin: left top;
					position: relative;
					left: 1.5em;
				}
				&:last-child {
					font-size: 4em;
					line-height: 1em;
					transform: skewX(-30deg); -webkit-transform: skewX(-30deg);
					transform-origin: left bottom; -webkit-transform-origin: left bottom;
				}
			}
		}
		.subtitle {
			p {
				font-size: 1.6em;
				line-height: 1em;
				color: #0be4db;
			}
			.period {
				font-size: 0.5em;
				line-height: 1em;
				color: @color * 1.5;
			}
			transform: skewX(30deg); -webkit-transform: skewX(30deg);
			transform-origin: left top; -webkit-transform-origin: left top;
		}
	}// section.title
	section.live {
		position: relative;
		z-index: 100;
		padding-top: 5%;
		margin: auto;
		color: @color;

		.se-background{
			background-color: #fff;
		}
		.sect-name {
			color: @color-strong;
		}

		.editor {
			font-family: @font-batang;
			color: @color;
			text-align: left;
			font-weight: normal;
			font-size: 1.2em;
			line-height: 1.6;
			max-width: 680x;

			h1, h2, h3, h4 {
				font-family: @font-noto;
				font-weight: @font-weight;
				color: @color-strong;
			}

			img {
				max-width: 100%;
				height: auto !important;
			}
		}
		button {
			margin-top: 15px;
			padding: 10px 15px;
			background: @color-strong;
			color: #fff;
			font-weight: bold;
			border: 0;
			border-radius: 10px;
			cursor: pointer;
			display: none;
		}
	}
	section:nth-of-type(n+2) {
		padding: 4em 8% 4em 8%;
		.sect-name {
			position: absolute;
			top: 0;
			left: 0;
			/*
			margin-left: 0 !important;
			padding: 0 !important;
			*/
			span {
				display: block;
				font-family: @font-noto; font-weight: @font-weight;
				line-height: 1.1em;
				width: 4em;
				font-size: 1.3em;
				text-align: left;
				transform: rotateZ(-30deg) skewX(30deg); //-webkit-transform: rotateZ(30deg) skewX(-30deg);
				transform-origin: right top; //-webkit-transform-origin: center;
			}
		}
		.content, .container {
			max-width: 40em;
		}
	}
	section:nth-of-type(2) {
		.sect-name span {
			width: 3em;
		}
	}

	section.suspicion {
		@color: #ffffff;
		@color-strong: #0be4db;
		@bgcolor: #1a1a1a;

		color: @color;
		.se-background{
			background-color: @bgcolor;
		}
		.sect-name {
			color: @color-strong;
		}
		& > .content > article {
			margin-bottom: 2em;
			& > .number {
				float: left;
				color: @color-strong;
				font-family: @font-mont;
				font-size: 1.3em;
				line-height: 1.1em;
			}
			& > .title {
				margin-left: 1.2em;
				margin-bottom: 1em;
				font-family: @font-noto;
				font-weight: @font-weight;
				text-align: justify;
				.maintitle {
					font-size: 1.1em;
					margin-bottom: 0.5em;
					line-height: 1.1em;
				}
				.subtitle {
					font-size: 1em;
					line-height: 1.1em;
				}
			}
		}
	}// section.suspicion
	section.witnesses {
		@color: #4d4d4d;
		@color-strong: #ffb0a9;
		@bgcolor: #1a1a1a;

		color: @color;
		.se-background{
			background-color: @bgcolor;
		}
		.sect-name {
			color: @color-strong;
		}
		& > .content > table {
			font-family: @font-noto;
			border-collapse: collapse;

			thead {
				background: #fafafa;
				border-top: 3px solid  @color-strong;
				border-bottom: 1px solid #d4d4d4;

				th {
					text-align: left;
					padding: 10px 6px;
				}
			}
			.numbers {
				width: 46px;
			}
			.names {
				font-weight: bold;
				width: 90px;
			}
			td {
				border-bottom: 1px solid #d4d4d4;
				line-height: 140%;
				padding: 10px 6px;
			}
		}
		
		& > .content > p {
			font-family: @font-batang;
			font-size: 1.1em;
			line-height: 1.5em;
			margin-bottom: 5em;
			text-align: justify;
			&:last-of-type {
				margin-bottom: 0;
			}
		}
		& > .content article {
			.article-color(@color) {
				color: @color;
				.sect-name span {
					color:@color;
					border-color: @color;
				}
			}
			&:nth-of-type(1) { .article-color(#97d5ac); };
			&:nth-of-type(2) { .article-color(#6d92c4); };
			&:nth-of-type(3) { .article-color(#ffb0a9); };
			&:nth-of-type(4) { .article-color(#0be4db); };
			&:nth-of-type(5) { .article-color(#7657c5); };
			&:nth-of-type(6) { .article-color(#f5f8f9); };

			margin-bottom: 8em;
			.sect-name.article {
				padding: 0;
				span {
					padding: 0.5em;
					font-size: 1.1em;
					border: solid 1px;
				}
			}
			ul {
				padding-top: 3em;
				li {
					font-family: @font-noto;
					font-weight: @font-weight;
					margin-bottom: 0.5em;
					.icon {
						float: left;
						i { font-size: 3em; }
					}
					.descript {
						margin-left: 3em;
						p:last-child {
							font-size: 0.9em;
							color: #ffffff;
						}
					}
					&:after {
						content: '';
						display: block;
						clear: both;
					}
				}// li
				&:after {
					content: '';
					display: block;
					clear: both;
				}
			}// ul
		}
	}// witnesses
}// #page-3rd-hearing

@media screen and (min-width: 425px) {
	section.witnesses > .content article ul li {
		float: left;
		width: 50%;
	}
}
@media screen and (min-width: 560px) {
	#page-3rd-hearing {
		font-size: @font-size-w;
		section.title {
			margin-left: -3em;
			padding-top: 3em;
			.maintitle {
				p:first-child {
					//font-size: 1.3em;
					font-size: 1.95em;
					left: 1.2em;
				}
				p:last-child {
					//font-size: 4em;
					font-size: 6em;
				}
			}
			.subtitle {
				p {
					//font-size: 1.6em;
					font-size: 2.4em;
				}
				.period {
					//font-size: 0.5em;
					font-size: 0.95em;
				}
			}
		}
		section:nth-of-type(n+2) {
			padding: 8% 8% 8% 9.5em;
		}
		section.witnesses > .content article ul {
    		padding-top: 0;
			li {
				padding-right: 0.5em;
			}
		}
	}
}
.is-admin .live button {
	display: inline-block !important;
}
.saving {
	.saving-background {
		position: fixed;
		z-index: 88888;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: #333;
		opacity: 0.6;
	}
	.is-loading {
		position: fixed;
		z-index: 88889;
		left: 50%;
		top: 50%;
		color: #fff;
		width: 100px;
		height: 100px;
		font-size: 100px;
		font-weight: 100px;
	}
}
@media screen and (min-width: 768px) {
	#page-3rd-hearing {
		section:nth-of-type(n+2) .sect-name {
			span { font-size: 1.8em; }
		}
		section.suspicion {
			& > .content > article {
				& > .number {
					font-size: 3em;
				}
				& > .title {
					margin-left: 2.6em;
					.maintitle {
						font-size: 1.8em;
					}
					.subtitle {
						font-size: 1.1em;
					}
				}
				p#text-banner {
					font-family: @font-batang;
					margin-left: 2.6em;
					padding-top: 2.6em;
				}
			}
		}
		section.witnesses > .content {
			p {
				font-size: 1.3em;
			}
			article {
				.sect-name.article span {
					font-size: 1.3em;
				}
				ul li {
					width: 33.33%;
					padding-right: 1em;
					.icon {
						float: none;
						i { font-size: 6em; }
					}
					.descript { margin-left: 0 };
				}
			}
		}
	}// #page-3rd-hearing
}
@media screen and (min-width: 1024px) {
	#page-3rd-hearing {
		section.title {
			padding: 8% 0;
			@magnify: 1.5;
			.maintitle {
				p:first-child {
					font-size: 1.95em * @magnify;
					left: 1.2em;
				}
				p:last-child {
					font-size: 6em * @magnify;
				}
			}
			.subtitle {
				p {
					font-size: 2.4em * @magnify;
				}
				.period {
					font-size: 0.95em * @magnify;
				}
			}
		}
		section:nth-of-type(n+2) {
			padding-left: 21em;
			.sect-name {
				span { font-size: 3em; }
			}
		}
		section.witnesses > .content article ul li {
			width: 25%;
		}
	}// #page-3rd-hearing
}
@media screen and (min-width: 1280px) {
	#page-3rd-hearing {
		section.title {
			padding: 15% 0;
			@magnify: 1.8;
			.maintitle {
				p:first-child {
					font-size: 1.95em * @magnify;
					left: 1.2em;
				}
				p:last-child {
					font-size: 6em * @magnify;
				}
			}
			.subtitle {
				p {
					font-size: 2.4em * @magnify;
				}
				.period {
					font-size: 0.95em * @magnify;
				}
			}
		}
		section:nth-of-type(n+2) {
			padding-left: 30em;
			padding-right: 0;
			.sect-name {
				span { font-size: 4.24em; }
			}
		}
	}
}
@media screen and (min-width: 1680px) {
	#page-3rd-hearing {
		section.title {
			padding: 15em 0;
		}
		section:nth-of-type(n+2) {
			padding-left: 40em;
		}
	}
}
