@import "../css/variables.less";

.part.conclusion-map {
	.map-wrap {
		position: relative;
		width: 100%; height: 100%;
		overflow: hidden;
	}
	.map-wrap img {
		position: absolute;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%);
		@media screen and (max-width: 1200px){
			height: 100%;
			width: auto;
		}
		@media screen and (min-width: 1601px){
			width: 100%;
			height: auto;
		}
	}
	.map-wrap p {
		position: absolute;
		top: 100%;
		left: 10%;
		z-index: 8;
		color: #fff;
		font-size: 18px;
		font-weight: @font-wt-bold;
		@media screen and (max-width: 767px){
			width: 80%;
		}
		@media screen and (min-width: 768px){
			width: 40%;
		}
	}
	.title-on-image {
		z-index: 10;
		@media screen and (max-width: 767px){
			padding: 0;
			height: 45%;
		}
	}
}
