@import "../css/variables.less";

#page-truth-beyond .image-with-title {
	max-width: 1920px;
	margin: 0 auto;
	.image-wrap {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 100%;
	}
	img {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	.title-on-image {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
	}
	.title-on-image h6 {
		background-color: rgba(0, 0, 0, 0.4);
		height: 100%;
		color: #fff;
		font-weight: @font-wt-black;
		padding: 0.8em;
	}
	.caption {
		text-align: right;
		margin: 10px 0;
	}
	.caption h6 {
		display: inline-block;
		color: #808080;
		font-weight: @font-wt-bold;
		text-align: left;
	}

	@media screen and (max-width: 767px) {
		.image-wrap {
			height: 460px;
		}
		.title-on-image {
			padding: 40px 0 0 40px;
		}
		.caption {
			padding: 0 10px;
		}
		.caption h6 {
			font-size: 13px;
		}
	}
	@media screen and (min-width: 768px) {
		//padding: 0 40px;
		.image-wrap {
			height: 610px;
		}
		.title-on-image {
			width: 50%;
			padding: 40px 0 40px 40px;
		}
		.caption h6 {
			font-size: 15px;
		}
	}
}
