/*
목차
	1 .part.investigate-law
	2 .part.investigate-journal
		2-1 .journal-desktop
		2-2 .journla-mobile
	3 .part.investigate-score
*/

@import "../css/variables.less";

#page-truth-beyond {
	// 1 .part.investigate-law ////
	.investigate-law--wrap {
		@media screen and (max-width: 767px) {
			font-size: 13px;
		}
		@media screen and (min-width: 768px) {
			font-size: 15px;
		}
	}
	.investigate-law--content {
		border: solid 3px #6d92c4;
		padding-top: 2em;
		padding-bottom: 2em;
		@media screen and (max-width: 767px) {
			padding-left: 2em;
			padding-right: 2em;
		}
		@media screen and (min-width: 768px) {
			padding-left: 4em;
			padding-right: 4em;
		}
	}

	.investigate-law--content li {
		text-align: justify;
		line-height: 1.5em;
	}
	.investigate-law--content h6 {
		font-size: 15px;
		font-weight: @font-wt-bold;
		margin-bottom: 1.5em;
	}
	.investigate-law--content strong {
		font-weight: @font-wt-bold;
	}
	.investigate-law--caption {
		border: solid 3px transparent;
		border-top: 0;
		border-bottom: 0;
		padding-top: 1em;
		padding-bottom: 1em;
		@media screen and (max-width: 767px) {
			padding-left: 2em;
			padding-right: 2em;
		}
		@media screen and (min-width: 768px) {
			padding-left: 4em;
			padding-right: 4em;
		}
	}

	.investigate-law--caption a,
	.investigate-law--caption a:active,
	.investigate-law--caption a:visited {
		font-weight: @font-wt-bold;
		color: #6d92c4
	}

	// 2 .part.investigate-journal ////
	.part.investigate-journal h3 {
		font-wight: @font-wt-black;
		text-align: center;
		margin-bottom: 1em;
	}
	// 2-1 .journal-desktop ////
	.journal-desktop {
		@media screen and (max-width: 767px) {
			display: none;
		}
		.journal-header p {
			text-align: center;
		}
		.journal-header .journal-year {
			font-family: @font-mont;
			font-size: 22px;
		}
		.journal-header .journal-date {
			font-family: @font-mont;
			font-size: 14px;
			color: #6d92c4;
			margin-bottom: 1em;
		}
		.journal-header .journal-content {
			font-weight: @font-wt-black;
			font-size: 18px;
			margin-bottom: 1em;
		}
		.journal-wrap {
			position: relative;;
		}
		.journal-wrap:after {
			content: '';
			display: block;
			clear: both;
		}
		.journal-wrap ul {
			padding-top: 40px;
		}
		.journal-wrap li {
			line-height: 1.2em;
		}
		.journal-wrap li.journal-year {
			height: 30px;
		}
		.journal-wrap li.journal-date {
			height: 50px;
		}
		.journal-wrap li.journal-period {
			height: 72px;
		}
		.journal-wrap li:last-child {
			height: 45px;
		}
		.journal-right li:last-child {
			height: 85px;
		}
		.journal-left {
			float: left;
			width: 50%;
		}
		.journal-left ul {
			background-color: #0be4db;
			padding-right: 90px;
		}
		.journal-left  li {
			position: relative;
			text-align: right;
			font-weight: @font-wt-bold;
		}
		.journal-left li > strong {
			font-weight: @font-wt-bold;
			color: #7657c5;
		}
		.journal-left > h6 {
			position: absolute;
			top: 0; left: 0;
			color:  #7657c5;
			font-size: 118px;
			line-height: 1em;
		}
		.journal-left .link-line {
			position: absolute;
			top: 8px; right: -90px;
			display: block;
			width: 80px;
			border-top: solid 2px #fff;
		}
		.journal-right {
			margin-left: 50%;
			width: 50%;
			padding-top: 40px;
		}
		.journal-right ul {
			background-color: #7657c5;
			padding-left: 90px;
			padding-top: 0;
		}
		.journal-right li {
			position: relative;
			text-align: left;
			font-weight: @font-wt-bold;
			color: #fff;
		}
		.journal-right  li > strong {
			font-weight: @font-wt-bold;
			color: #0be4db;
		}
		.journal-right > h6 {
			position: absolute;
			top: 0; right: 0;
			color:  #0be4db;
			font-size: 118px;
			line-height: 1em;
		}
		.journal-right .link-line {
			position: absolute;
			top: 8px; left: -90px;
			display: block;
			width: 80px;
			border-top: solid 2px #fff;
		}
		.journal-center {
			position: absolute;
			top: 0; left: 50%;
			//transform: translate(-50%, 0);
			margin-left: -45px;
		}
		.journal-center li > div {
			font-family: @font-mont;
			line-height: 1.3em;
			width: 90px;
			text-align: center;
		}
		.journal-center li.journal-year > div {
			font-size: 22px;
			color: #fff;
		}
		.journal-center li.journal-date > div,
		.journal-center li.journal-period > div {
			font-size: 14px;
			color: #6d92c4;
			background-color: #fff;
		}
	}// .journal-desktop
	// 2-2 .journal-desktop ////
	.journal-mobile {
		@media screen and (min-width: 768px) {
			display: none;
		}
		li:after {
			content: '';
			display: block;
			clear: both;
		}
		li.left {
			background-color: #0be4db;
		}
		li.right {
			background-color: #7657c5;
		}
		li {
			padding-bottom: 20px;
		}
		li.left + li.right, li.right + li.left, li.none + li.left {
			padding-top: 20px;
		}
		li.row-with-year {
			padding-top: 0 !important;
		}
		li > .journal-year {
			font-family: @font-mont;
			font-size: 22px;
			margin-left: 10px;
			width: 60px;
			text-align: center;
		}
		li:not(.none) > .journal-year {
			color: #fff;
		}
		li > .journal-label {
			float: left;
			width: 100px;
			font-family: @font-mont;
			font-size: 14px;
			color: #6d92c4;
			text-align: center;
			width: 60px;
			margin: 0 10px;
			background-color: #fff;
		}
		li > .journal-item {
			margin-left: 80px;
			font-size: 16px;
			font-weight: @font-wt-bold;
			line-height: 1.2em;
			padding-right: 10px;
		}
		li.right > .journal-item {
			color: #fff;
		}
		li > .journal-item > span {
			font-size: 12px;
			font-weight: @font-wt-light;
			border: solid 1px #fff;
			border-radius: 5px;
			margin-right: 5px;
		}
		li > .journal-item > strong {
			font-weight: @font-wt-bold;
		}
		li.left > .journal-item > strong {
			color: #7657c5;
		}
		li.right > .journal-item > strong {
			color: #0be4db;
		}
	}// .journal-mobile


	// 3 .part.investigate-score ////
	.investigate-score--wrap:after {
		content: ''; display: block; clear: both;
	}
	@media screen and (min-width: 768px) {
		.investigate-score--title {
			float: left;
			width: 50%;
		}
	}
	.investigate-score--title h6,
	.investigate-score--title strong {
		font-weight: @font-wt-bold;
	}
	.investigate-score--title h6 {
		@media screen and (max-width: 767px) {
			font-size: 15px;
		}
		@media screen and (min-width: 768px) {
			font-size: 18px;
		}
	}
	.investigate-score--title p {
		line-height: 1.2em;
	}
	.investigate-score--graph {
		@media screen and (max-width: 767px) {
			margin-top: 10%;
			margin-bottom: 10%;
		}
		@media screen and (min-width: 768px) {
			margin-left: 50%;
			margin-bottom: 10%;
		}
	}
	.investigate-score--graph .graph {
		width: 80%;
		margin: 0 auto;
	}

	.border-box{
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-ms-box-sizing:border-box;
		box-sizing:border-box;
	}
	.content-box{
		-moz-box-sizing:content-box;
		-webkit-box-sizing:content-box;
		-ms-box-sizing:content-box;
		box-sizing:content-box;
		*behavior:none;
	}
	.progress {
		position:relative;
		padding-bottom:100%;
		.progressinner {
			position:absolute;
			top:5%;
			left:5%;
			width:90%;
			height:90%;
			-webkit-border-radius:10000px;
			-moz-border-radius:10000px;
			border-radius:10000px;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			-ms-box-sizing:border-box;
			box-sizing:border-box;
			overflow:hidden;
			transform: rotate(-35deg);
			-webkit-transform: rotate(-35deg);
			-moz-transform: rotate(-35deg);
			-ms-transform: rotate(-35deg);
			-o-transform: rotate(-35deg);
			.lpane, .rpane{
				content:"";
				position:absolute;
				top:-0.5%;
				left:-0.5%;
				width:50.5%;
				height:101%;
				overflow:hidden;
				.cover {
					position:absolute;
					top:-5%;
					left:100%;
					width:100%;
					height:110%;
					background:#7657c5;
					transform-origin:0 50%;
					-ms-transform-origin:0 50%;
					-moz-transform-origin:0 50%;
					-o-transform-origin:0 50%;
					-webkit-transform-origin:0 50%
				}
			}
			.rpane {
				left: 49.5%;
				.cover {
					left:auto;
					right:100%;
					transform-origin:100% 50%;
					-ms-transform-origin:100% 50%;
					-moz-transform-origin:100% 50%;
					-o-transform-origin:100% 50%;
					-webkit-transform-origin:100% 50%
				}
			}
			.display {
				position:absolute;
				z-index: 10;
				top:17.5%;
				left:17.5%;
				width:65%;
				height:65%;
				font-size: 6.0em;
				font-weight: bold;
				text-align: center;
				line-height: 1.0em;
				transform: rotate(35deg);
				-webkit-transform: rotate(35deg);
				-moz-transform: rotate(35deg);
				-ms-transform: rotate(35deg);
				-o-transform: rotate(35deg);
				.displayprogress {
					color: #7657c5;
					transition: color 10s;
					-webkit-transition: color 10s;
					-moz-transition: color 10s;
					-ms-transition: color 10s;
					-o-transition: color 10s;
					.divider {
						text-align: center;
						height: 12px;
						padding-top: 15px;
						padding-bottom: 15px;
						span {
							margin: 0 auto;
							display: block;
							width: 60%;
							height: 12px;
							background: #7657c5;
							transition: background-color 5s;
							-webkit-transition: background-color 5s;
							-moz-transition: background-color 5s;
							-ms-transition: background-color 5s;
							-o-transition: background-color 5s;
						}
					}
				}
				.displayprogress.activate {
					color: #fff;
					.divider {
						span {
							background: #fff;
						}
					}
				}
				@media screen and (max-width: 640px) {
					font-size: 5.0em;
				}
			}
		}
		.progressinner.counter {
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			.lpane, .rpane{
				.cover {
					background: #0be4db;
				}
			}
			.rpane {
				display: none;
			}
		}
	}
}
