@import "../css/variables.less";

#page-2nd-hearing {
	font-size: 16px; //기본 글자 크기. 모든 글자 크기를 이를 기준으로 em으로 설정한다.
}

//2차 청문회 첫 페이지
#page-2nd-hearing {
	// 텍스트 스타일에 관한 것들 ////
	 .outline {
		 font-family: @font-noto;
		 font-weight: @font-weight;
		 & > .header {
			.title-part-1 span {
				color: #6e6e6e;
				line-height: 1em;
				margin-left: 0.3333em;
			}
			.title-part-2 span {
				color: #6e6e6e;
				line-height: 1em;
			}
			.title-part-3 span {
				color: #0be4db;
				line-height: 1em;
			}
		}
		& > .content {
			.part-num { color: #808080; }
			.title {
				font-size: 1.8em;
				color: #ffffff;
				line-height: 1.1;
				min-height: 90px;
			
				b {
				color: #7657c5;
				font-weight: 900;
				}
			}
			li .num span:first-child {
				color: #ffffff;
			}
			li .num span:last-child {
				color: #ffffff;
			}
			li .item span {
				font-size: 1.125em;
			}
			li .item .hover-text span {
				color: #0be4db;
			}
		}
	}

	// 그 외의 모든 것 ////
	overflow: hidden;
	.outline {
		height: 100vh;
		& > .header {
			text-align: center;
			.wrapper {
				display: inline-block;
				transform: rotateZ(-30deg);
			}
			.title {
				.title-part-1 {
					display: block;
					transform: skewX(30deg);
				}
				.title-part-2 {
					display: block;
					transform: skewX(-30deg);
				}
				.title-part-3 {
					display: block;
					transform: skewX(30deg);
					text-align: left;
					span {
						display: block;
					}
				}
			}
			.video-wrap {
				margin: 0 auto 3em auto;
				width: 76vw;
				max-width: 1680*0.76px;
			}
		}
		& > .content {
			padding-top: 5vw;
			padding-bottom: 10vw;
			width: 80%;
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
			&:after {
				content: ''; display: block; clear: both;
			}
			.part {
				&:first-child { padding-bottom: 1em; }
				.title {
					display: block;
					margin-bottom: 1em;
				}
				.tilted-border-line { display: none; }
				li {
					&:after { content: ''; display: block; clear: both; }
					cursor: pointer;
					margin-bottom: 1em;
				}
				li .num {
					float: left;
					background-color: #7657c5;
				}
				li .item {
					margin-left: 3.4em;
					.item-wrap { position: relative; display: inline-block; }
					.item-wrap:hover .hover-text { width: 100%; }
					.hover-text {
						position: absolute;
						top:0; left: 0;
						overflow: hidden;
						width: 0;
						transition: width 0.5s;
					}
					.hover-text span {
						box-shadow: 0 -2px #0be4db inset;
					}
				}
			}
		}
	 }
}
@media screen and (min-width: 768px) {
	#page-2nd-hearing .outline {
		.header .wrapper {
				padding: 5em 1em;
			}
		& >	.content {
			padding-bottom: 0;
			max-width: 900px;
			.part:first-child {
				position: relative;
				padding-bottom: 10vw;
			}
			.part:first-child .tilted-border-line {
				position: absolute;
				top: 0; right: 0;
				display: block;
				width: 20%;
				height: 100%;
				border-right: solid 2px #ffffff;
				transform: skewX(0deg);
				transform-origin: 0 0;
			}
			.part:last-child {
				padding-left: 10%;
				padding-bottom: 10vw;
			}
		}
	}
}

//의혹 페이지 ////
#page-2nd-hearing {
	.sections {
		overflow: hidden;
	}

	// 텍스트 스타일에 관한 것들 ////
	section.inner-page {
		.article-title span {
			font-family: @font-noto;
			font-weight: @font-weight;
			font-size: 1.125em; //18px
			color: #7657c5;
		}
		.witness-photo {
			span.name {
				font-family: @font-noto;
				font-weight: @font-weight;
				color: #6d92c4;
			}
			span.organ {
				font-family: @font-batang;
				font-size: 0.875em; //14px;
				color: #808080;
			}
		}
		.media {
			span.icon i { font-size: 3em; }
			span.title { font-family: @font-noto; font-weight: @font-weight; }
			.caption {
				font-family: @font-noto; font-weight: @font-weight;
				font-size: 0.938em; //15px
				color: #808080;
			}
			a:link, a:active, a:visited, a:hover { color: #6d92c4; }
		}
		& > .header {
			font-family: @font-noto; font-weight: @font-weight;
			a:link, a:active, a:visited, a:hover {
				color: #6d92c4;
			}
			.go-back-outline span {
				font-family: @font-noto; font-weight: @font-weight;
				font-size: 0.875em;
				color: #ffffff;
			}
			.part-num {
				font-size: 1.063em; //17px
				color: #808080;
			}
			.part-main-title {
				font-size: 2.25em; //36px
				color: #ffffff;
				b {
					color: #7657c5;
					font-weight: 900;
				}
			}
			.title-num-wrapper {
				color: #1a1a1a;
				span:first-child {
					font-size: 1.313em; //21px
				}
				span:last-child {
					font-family: @font-mont;
					font-size: 1.625em; //26px
				}
			}
			.title-wrapper span {
				font-size: 1.458em; //23px
				line-height: 1.1em;
				color: #ffffff;
			}
			.background p {
				font-family: @font-batang;
				font-size: 1.063em; //17px
				line-height: 1.8em;
				color: #ffffff;
			}
		}//.header
		& > .content {
			.abstract .list p {
				font-family: @font-batang;
				line-height: 1.7em;
				color: #808080;
			}
			.abstract-media-wrap {
				.play-icon i {
					font-size: 3em;
					color: #6d92c4;
				}
				.caption span {
					font-family: @font-noto; font-weight: @font-weight;
					font-size: 1em;
					color: #ffffff;
				}
			}
			.dialogue {
				.subject span {
					font-family: @font-noto; font-weight: @font-weight;
					font-size: 1.125em;
					color: #f7a4a4
				}
				.question span.name {
					font-family: @font-batang;
					line-height: 1.4em;
					color: #7657c5;
				}
				.question-wrapper {
					font-family: @font-noto; font-weight: @font-weight;
					line-height: 1.4em;
					color: #808080;
				}
				.answer-wrapper {
					font-family:@font-batang;
					font-size: 1.2em;
					line-height: 1.4em;
				}
				li:nth-child(odd) .answer-wrapper {
					color: #7657c5;
				}
				li:nth-child(even) .answer-wrapper {
					color: #ffffff;
				}
			}
			.conclusion .conclusion-wrapper {
				font-family: @font-batang;
				line-height: 1.8em;
				color: #808080;
			}
			.etc .links li {
				font-family: @font-noto; font-weight: @font-weight;
				color: #dfe5ea;
				a { color: #6d92c4; }
			}
		}// content
	}//section.inner-page

	// 텍스트 스타일 이외의 모든 것 ////
	.inner-page { display: none; }
	.open-inner-page { display: block; }
	section.inner-page {
		height: 100vh;
		p { text-align: justify; }
		b {
			text-decoration: none;
			box-shadow: 0 -0.4em 0 rgba(118, 87, 197, 0.4) inset
		}
		.media {
			&:after { content: ''; display: block; clear: both; }
			&.size-0 { display: none; }
			.medi-with-cap { margin-bottom: 1em; }
			.medium-wrapper {
				position: relative;
				padding-bottom: 50%;
				margin-bottom: 0.5em;
			}
			.medium {
				position: absolute;
				top: 0; left: 0;
				width: 100%; height: 100%;
				& > .wrapper {
					width: 100%; height: 100%;
					overflow: hidden;
					background-color: #808080;
					img {
						filter: grayscale(100%); -webkit-filter: grayscale(100%);
						transition: 2s filter ease-in-out; -webkit-transition: 2s -webkit-filter ease-in-out;
					}
					a {
						&:active, &:hover {
							img { filter: grayscale(0); -webkit-filter: grayscale(0); }
						}
						display: block;
						width: 100%;
						height: 100%;
						position: relative;
						span.icon {
							position: absolute;
							z-index: 2;
							top: 50%;
							left: 50%;
							margin-top: -1.5em;
							margin-left: -1.5em;
						}
						span.title {
							position: absolute;
							top: 0; left: 0;
							z-index: 3;
							width: 100%;
							height: 100%;
							padding: 10px;
							overflow: hidden;
							color: #ffffff;
							opacity: 0.7;
						}
					}// a
				}// .wrapper
			}// .medium
		}// .media
		.witness-photo {
			display: inline-block;
			max-width: 78px;
			.photo-wrap {
				width: 4em; height: 4em;
				border-radius: 4em;
				border: solid 2px #808080;
				overflow: hidden;
				cursor: pointer;
				img {
					width: 125%; margin: 0 0 0 -0.3em; //이 값들은 실제 사진을 가지고 조절한다.
					filter: grayscale(100%); -webkit-filter: grayscale(100%);
				}
			}
			span {
				display: block;
				text-align: center;
			}
		}
		.article-title:before {
			content: ''; display: block;
			width: 5.875em; height: 0.3em;
			margin-bottom: 0.3em;
			background-color: #0be4db;
		}
		& > .header {
			.se-background { background-color: #1a1a1a; }
			.se-title { color: #ffffff; }
			position: relative;
			margin: 8% 8% 3em 8%;
			.go-back-outline {
				display: inline-block;
				width: 7em;
				padding: 0.5em;
				background-color: #0be4db;
				cursor: pointer;
				text-align: center;
			}
			.part-title, .title, .background, .witnesses {
				max-width: 680px;
				margin-left: auto; margin-right: auto;
			}
			.part-title {
				padding-bottom: 1em;
				border-bottom: solid 2px #ffffff;
				.part-main-title b {
					box-shadow: none;
				}
			}
			.title {
				margin-top: 1em;
				margin-bottom: 1em;
				.title-num-wrapper {
					display: inline-block;
					margin-right: 0.5em;
					background-color: #0be4db;
				}
			}
			.background {
				margin-bottom: 1em;
			}
			.witnesses {
				& > .header { margin-bottom: 1em; }
				li {
					margin-right: 1em;
					margin-bottom: 1em;
					vertical-align: top;
				}
			}
		}// header
		& > .content {
			position: relative;
			.dialogue, .conclusion, .etc {
				max-width: 680px;
				margin-left: auto; margin-right: auto;
			}
			.abstract {
				& > .header { margin-bottom: 1em; }
				& > .list { margin-bottom: 1em; }
				& > .list li { margin-bottom: 2em; }
				& > .list li p {
					margin-left: auto; margin-right: auto;
					max-width: 680px;
				}
				.abstract-media-wrap {
					margin-bottom: 1em;
					a.gallery, a.audio-gallery {
						position: relative;
						display: block;
						width: 100%; height: 100%;
						.play-icon {
							position: absolute;
							z-index: 2;
							top: 40%; left: 40%;
							width: 20%; height: 20%;
						}
					}//a.gallery
				}//.abstract-media-wrap
			}//.abstract
			.dialogue {
				margin-bottom: 1em;
				& > .header { margin-bottom: 1em; }
				.subject {
					margin-bottom: 1.4em;
				}
				.video .video-wrap {
					width: 320px;
					height: 200px;
					max-width: 100%;
					margin-bottom: 1em;
				}
				.question {
					.question-wrapper { margin-bottom: 1em; }
					.name {
						float: left;
						padding-right: 0.5em;
					}
				}
				.answer {
					& > .witness-photo {
						max-width: none;
						display: block;
						.name {
							text-align: center;
							margin-left: 78px;
						}
						.photo-wrap {float: left; }
						&:after { content: ''; display: block; clear: both; }
					}
					.speech-bubble {
						margin-top: 20px;
						margin-bottom: 1em;
						&:after { content: ''; display: block; clear: both; }
						position: relative;
						@nipple-size: 16px;
						@border-width: 1px;
						.nipple-left { display: none; }
						.nipple-top { display: block; }
						.nipple-border.nipple-left {
							margin-top: 2em;
							position: absolute;
							top: 0; left: @border-width - @nipple-size;
							border-top: solid @nipple-size/2 #7657c5;
							border-right: solid @nipple-size/2 #7657c5;
							border-bottom: solid @nipple-size/2 transparent;
							border-left: solid @nipple-size/2 transparent;
						}
						.nipple-bg.nipple-left {
							margin-top: 2em;
							position: absolute;
							top: @border-width; left: 3*@border-width - @nipple-size;
							border-top: solid @nipple-size/2 #ffffff;
							border-right: solid @nipple-size/2 #ffffff;
							border-bottom: solid @nipple-size/2 transparent;
							border-left: solid @nipple-size/2 transparent;
						}
						.nipple-border.nipple-top {
							margin-left: 2em;
							position: absolute;
							top: @border-width - @nipple-size; left: 0;
							border-top: solid @nipple-size/2 transparent;
							border-right: solid @nipple-size/2 transparent;
							border-bottom: solid @nipple-size/2 #7657c5;
							border-left: solid @nipple-size/2 #7657c5;
						}
						.nipple-bg.nipple-top {
							margin-left: 2em;
							position: absolute;
							top: 3*@border-width - @nipple-size; left: @border-width;
							border-top: solid @nipple-size/2 transparent;
							border-right: solid @nipple-size/2 transparent;
							border-bottom: solid @nipple-size/2 #ffffff;
							border-left: solid @nipple-size/2 #ffffff;
						}
						.answer-wrapper {
							border: solid @border-width #7657c5;
							padding: 1em;
						}
					}
				}
				li:nth-child(odd) {
					.answer-wrapper { background-color: #ffffff; }
				}
				li:nth-child(even) {
					@bgcolor: #7657c5;
					.nipple-bg.nipple-left { border-top-color: @bgcolor !important; border-right-color: @bgcolor !important; }
					.nipple-bg.nipple-top { border-bottom-color: @bgcolor !important; border-left-color: @bgcolor !important; }
					.answer-wrapper { background-color: @bgcolor; }
				}
			}// dialogue
			.conclusion {
				& > .header { margin-bottom: 1em; }
				.conclusion-wrapper { margin-bottom: 1em; }
			}
			.etc {
				& > .header { margin-bottom: 1em; }
				.links i {
					float: left;
					font-size: 0.625em; //10px;
					color: #b3b3b3;
					line-height: 2.5em;
				}
				.links li {
					margin-left: 1em;
					border-bottom: solid 1px #dfe5ea;
					padding-bottom: 0.3em;
					margin-bottom:0.5em;
				}
			}
		}
	}// section
}

// 미디어 배치 ////
@media screen and (min-width: 560px) {
	#page-2nd-hearing .media.size-2-small .medi-with-cap {
		width: 50%;
		float: left;
		&:nth-of-type(1) { .medium, .caption { padding-right: 5%; } }
		&:nth-of-type(2) { .medium, .caption { padding-left: 5%; } }
	}
	#page-2nd-hearing .media.size-1-small .medi-with-cap {
		width: 50%;
	}
}

// 패딩, 마진 ////
@media screen and (min-width: 560px) {
	#page-2nd-hearing section.inner-page {
		.media .medi-with-cap {
			margin-bottom: 2em;
		}
		& > .header, & > .content {
			margin-left: 70px; margin-right: 70px; margin-bottom: 4em;
		}
		& > .header {
			margin-bottom: 6em;
		}
		& > .header .title {
			margin-bottom: 2em;
		}
		& > .header .background {
			margin-bottom: 3em;
		}
		& > .content .abstract {
			margin-bottom: 3em;
		}
		& > .content .abstract .list li {
			margin-bottom: 8em;
		}
		& > .content .abstract > .header {
			margin-bottom: 2em;
		}
		& > .content .dialogue > .header {
			margin-bottom: 2em;
		}
		& > .content .dialogue {
			margin-bottom: 3em;
		}
		& > .content .dialogue  li {
			margin-bottom: 4em;
		}
		& > .content .conclusion {
			margin-bottom: 3em;
		}
		& > .content .conclusion > .header {
			margin-bottom: 2em;
		}
		& > .content .etc > .header {
			margin-bottom: 2em;
		}
	}
}
@media screen and (min-width: 1024px) {
	#page-2nd-hearing section.inner-page {
		& > .header {
			margin-left: 80px; margin-right: 70px;
		}
		& > .content {
			margin-left: 80px; margin-right: 160px;
			.dialogue, .conclusion, .etc {
				margin-left: 0; margin-right: 0;
			}

		}
	}
}

// '주요 내용 ' ////
@media screen and (min-width: 1024px) {
	#page-2nd-hearing section.inner-page > .content .abstract {
		max-width: 1433px;
		margin-left: auto;
		margin-right: auto;
		.article-title {
			display: none;
		}
		.list li:after {
			content: ''; display: block; clear: both;
		}
		.list li p {
			margin-left: 60%;
		}
		.abstract-media-wrap {
			width: 60%;
			float: left;
			margin-right: 0; margin-bottom: 0;
		}
	}
}

// '그들의 한마디' ////
@media screen and (min-width: 560px) {
	#page-2nd-hearing section.inner-page > .content .dialogue {
		.answer {
			& > .witness-photo {
				float: left;
				max-width: 78px;
				.photo-wrap { float: none; }
				.name {
					text-align: left;
					margin-left: 0;
				}
			}
			.speech-bubble { margin-left: 5.5em; }
			.speech-bubble .nipple-top { display: none; }
			.speech-bubble .nipple-left { display: block; }
		}
		.answer .speech-bubble .answer-wrapper {
			padding: 1.5em;
		}
	}
}
@media screen and (min-width: 620px) {
	#page-2nd-hearing section.inner-page > .content .dialogue {
		li:after {
			content: ''; display: block; clear: both;
		}
		.video {
			float: right;
			margin-left: 1em;
		}
		.answer { clear: both; }
	}
}
@media screen and (min-width: 1024px) {
	#page-2nd-hearing section.inner-page > .content .dialogue {
		max-width: 800px;
		margin-left: auto; margin-right: auto;
		.video {
			margin-left: 0;
		}
		.answer {
			clear: none;
		}
		.qa-wrapper {
			margin-right: 355px;
		}
	}
}

//함께 보기 ////
@media screen and (min-width: 1024px) {
	#page-2nd-hearing section.inner-page > .content .etc {
		max-width: 800px;
		margin-left: auto; margin-right: auto;
	}
}


// '의혹전체보기' 버튼 ////
@media screen and (min-width: 560px) {
	#page-2nd-hearing section.inner-page > .header .go-back-outline {
		float: right;
	}
}
@media screen and (min-width: 1024px) {
	#page-2nd-hearing section.inner-page > .header .go-back-outline {
		float: none;
		position: fixed;
		top: 30px;
		right: 30px;
	}
}

// '의혹 + 숫자'를 두 줄로 ////
@media screen and (min-width: 768px) {
	#page-2nd-hearing section.inner-page {
		& > .header {
			.title {
				position: relative;
			}
			.title-num-wrapper {
				position: absolute; top: 0; left: 0;
				height: 100%; width: 4.5em;
				span { line-height: 1.1em; }
				& > .wrapper {
					position: relative;
					width: 100%; height: 100%;
					span:last-child {
						position: absolute; bottom: 0; right: 0;
					}
				}
			}
			.title-wrapper {
				display: block;
				margin-left: 5.5em;
				span { line-height: 1.1em; }
			}
		}
	}
}

// 제목을 왼쪽으로 ////
@media screen and (min-width: 1280px) {
	#page-2nd-hearing section.inner-page {
		.article-title {
			float: left;
			width: 20em;
			text-align: right;
			margin-left: -21em;
			padding-top: 0.5em;
			position: relative;
			&:before {
				position: absolute;
				right: 0; top: 0;
			}
		}
		& > .header .title-num-wrapper {
			left: -7em;
		}
		& > .header .title-wrapper {
			margin-left: 0;
		}
		.content .dialogue .answer {
			.witness-photo {
				margin-left: -6em;
			}
			.speech-bubble {
				margin-left: 0;
			}
		}
	}
}

// 글자 크기 ////
@media screen and (min-width: 425px) {}
@media screen and (min-width: 560px) {}
@media screen and (min-width: 768px) {}
@media screen and (min-width: 1024px) {}
@media screen and (min-width: 1280px) {}
@media screen and (min-width: 1680px) {}
